<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.pushingpixels</groupId>
        <artifactId>swing-effects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.pushingpixels</groupId>
    <artifactId>trident</artifactId>
    <version>1.4</version>
    <packaging>jar</packaging>
    <name>Trident</name>
    <description>Animation library for Java applications</description>
    <url>https://github.com/kirill-grouchnikov/trident</url>
    
    <licenses>
        <license>
            <name>BSD License</name>
            <url>https://opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Kirill Grouchnikov</name>
            <url>http://www.pushing-pixels.org/about-kirill</url>
        </developer>
    </developers>
    
    <properties>
        <sourceUrl>https://github.com/kirill-grouchnikov/trident/archive</sourceUrl>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${sourceUrl}</url>
                            <fromFile>v${project.version}.zip</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}-${project.version}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Cleaning main packages" />
                                <delete includeEmptyDirs="true">
                                    <fileset dir="${mainSourceDir}" includes="**/*"/>
                                </delete>
                                <echo message="Cleaning test packages" />
                                <delete includeEmptyDirs="true">
                                    <fileset dir="${testSourceDir}" includes="**/*"/>
                                </delete>
                                <echo message="Unzipping Trident archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}-${project.version}.zip" dest="${project.build.directory}" />
                                <echo message="Copying main packages" />
                                <copy todir="${mainSourceDir}">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-${project.version}/src">
                                        <exclude name="*.license"/>
                                        <exclude name="test/**"/>
                                        <exclude name="utest/**"/>
                                    </fileset>
                                </copy>
                                <echo message="Copying test packages" />
                                <copy todir="${testSourceDir}/test">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-${project.version}/src/test" />
                                </copy>

                                <echo message="Copying license files" />
                                <copy todir="${project.basedir}">
                                    <fileset dir="${project.build.directory}">
                                        <include name="**/*.license"/>
                                    </fileset>
                                    <mapper type="flatten"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>