# swing-effects

./: .gitignore  LICENSE  README.md  pom.xml
flamingo/: pom.xml
flamingo/src/test/java/test/ribbon/: NumberedResizableIcon.java
ibis/: pom.xml
laf-plugin/: pom.xml
laf-widget/: pom.xml
substance/: pom.xml
substance-flamingo/: pom.xml
substance-swingx/: pom.xml
substance-swingx/src/main/java/org/pushingpixels/substance/swingx/svg/: dialog_information.java
trident/: pom.xml
