<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    
    <groupId>com.github.mtbadi39</groupId>
    <artifactId>swing-effects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Swing Effects</name>
    <description>Mavenized versions of **Kirill Grouchnikov** libraries : Substance, Trident and Flamingo</description>
    <url>https://github.com/mtbadi39/swing-effects</url>
    
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://github.com/mtbadi39/swing-effects/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>mtbadi39</name>
            <url>https://github.com/mtbadi39</url>
        </developer>
    </developers>
        
    <scm>
        <url>https://github.com/mtbadi39/swing-effects</url>
        <connection>scm:git:https://github.com/mtbadi39/swing-effects.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mtbadi39/swing-effects.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        
        <mainSourceDir>${project.basedir}/src/main/java</mainSourceDir>
        <testSourceDir>${project.basedir}/src/test/java</testSourceDir>
        <mainResourcesDir>${project.basedir}/src/main/resources</mainResourcesDir>
        <testResourcesDir>${project.basedir}/src/test/resources</testResourcesDir>
        
        <user.name>mtbadi39</user.name>
        
    </properties>

    <modules>
        <module>Trident</module>
        <module>Laf-Plugin</module>
        <module>Laf-Widget</module>
        <module>Flamingo</module>
        <module>Substance</module>
        <module>Substance-Swingx</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>purge-local-dependencies</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>purge-local-repository</goal>
                        </goals>
                        <configuration>
                            <actTransitively>false</actTransitively>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>false</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <!--arg>-Werror</arg-->
                        <!--arg>-verbose</arg-->
                        <!--arg>-Xlint:all,-options,-path,-processing</arg-->
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>