<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    
    <groupId>com.github.mtbadi39</groupId>
    <artifactId>swing-effects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Swing Effects</name>
    <description>Mavenized versions for **Kirill Grouchnikov** libraries : Trident, Flamingo, Substance ...etc.</description>
    <url>https://github.com/mtbadi39/swing-effects</url>
    
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://github.com/mtbadi39/swing-effects/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>mtbadi39</name>
            <url>https://github.com/mtbadi39</url>
        </developer>
    </developers>
        
    <scm>
        <url>https://github.com/mtbadi39/swing-effects</url>
        <connection>scm:git:https://github.com/mtbadi39/swing-effects.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mtbadi39/swing-effects.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        
        <project.source.dir>${project.basedir}/src</project.source.dir>
        <project.main.source>${project.basedir}/src/main/java</project.main.source>
        <project.test.source>${project.basedir}/src/test/java</project.test.source>
        <project.main.resources>${project.basedir}/src/main/resources</project.main.resources>
        <project.test.resources>${project.basedir}/src/test/resources</project.test.resources>
        
        <user.name>mtbadi39 at github.com</user.name>
        
        <laf-plugin.version>1.2</laf-plugin.version>
        <laf-widget.version>5.3</laf-widget.version>

        <trident.version>1.5.00-dev</trident.version>
        <flamingo.version>5.3.00-dev</flamingo.version>
        <ibis.version>1.0.00-dev</ibis.version>
        <substance.version>8.0.00-dev</substance.version>
        
    </properties>

    <modules>
        <module>Trident</module>
        <module>Laf-Plugin</module>
        <module>Laf-Widget</module>
        <module>Flamingo</module>
        <module>Ibis</module>
        <module>Substance</module>
        <module>Substance-Swingx</module>
        <module>Substance-Flamingo</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>purge-local-dependencies</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>purge-local-repository</goal>
                        </goals>
                        <configuration>
                            <actTransitively>false</actTransitively>
                            <include>
                                <!-- Parent project -->
                                com.github.mtbadi39:swing-effects,
                                <!-- Libraries -->
                                org.pushingpixels:trident,
                                org.pushingpixels:laf-plugin,
                                org.pushingpixels:laf-widget,
                                org.pushingpixels:flamingo,
                                org.pushingpixels:ibis,
                                org.pushingpixels:substance,
                                org.pushingpixels:substance-swingx,
                                org.pushingpixels:substance-flamingo
                            </include>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>false</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!--compilerArgs>
                        <arg>-Werror</arg>
                        <arg>-verbose</arg>
                        <arg>-Xlint:all,-options,-path,-processing</arg>
                    </compilerArgs-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>