<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.mtbadi39</groupId>
        <artifactId>swing-effects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.pushingpixels</groupId>
    <artifactId>flamingo</artifactId>
    <version>6.0.00-dev</version>
    <packaging>jar</packaging>
    <name>Flamingo</name>
    <description>Flamingo swing component suite</description>
    <url>https://github.com/kirill-grouchnikov/flamingo</url>
    
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://github.com/kirill-grouchnikov/flamingo/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Kirill Grouchnikov</name>
            <url>http://www.pushing-pixels.org/about-kirill</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.pushingpixels</groupId>
            <artifactId>trident</artifactId>
            <version>1.5.00-dev</version>
        </dependency>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-all</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-swing-junit</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${project.url}/archive</url>
                            <fromFile>master.zip</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Cleaning ..." />
                                <delete includeEmptyDirs="true">
                                    <fileset dir="${mainSourceDir}" includes="**/*"/>
                                </delete>
                                <delete includeEmptyDirs="true">
                                    <fileset dir="${testSourceDir}" includes="**/*"/>
                                </delete>
                                <delete includeEmptyDirs="true">
                                    <fileset dir="${mainResourcesDir}" includes="**/*"/>
                                </delete>
                                <delete includeEmptyDirs="true">
                                    <fileset dir="${testResourcesDir}" includes="**/*"/>
                                </delete>
                                
                                <echo message="Expanding archive ..." />
                                <unzip src="${project.build.directory}/master.zip" dest="${project.build.directory}" />
                                <echo message="Copying files ..." />
                                <copy todir="${mainResourcesDir}/META-INF">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-master">
                                        <include name="**/LICENSE"/>
                                        <include name="**/*.license"/>
                                        <include name="**/*license*.txt"/>
                                    </fileset>
                                    <mapper type="flatten"/>
                                </copy>
                                <copy todir="${mainSourceDir}">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-master/src">
                                        <exclude name="test/**"/>
                                        <exclude name="utest/**"/>
                                        <exclude name="resource/**"/>
                                        <exclude name="META-INF/**"/>
                                        <exclude name="**/*.colorschemes"/>
                                        <exclude name="**/*.properties"/>
                                        <exclude name="**/*.form"/>
                                        <exclude name="**/*.svg"/>
                                        <exclude name="**/*.png"/>
                                        <exclude name="**/*.ico"/>
                                        <exclude name="**/*.ttf"/>
                                        <exclude name="**/LICENSE"/>
                                        <exclude name="**/*.license"/>
                                        <exclude name="**/*license*.txt"/>
                                    </fileset>
                                </copy>
                                <copy todir="${testSourceDir}">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-master/src">
                                        <exclude name="org/**"/>
                                        <exclude name="resource/**"/>
                                        <exclude name="META-INF/**"/>
                                        <exclude name="**/*.colorschemes"/>
                                        <exclude name="**/*.properties"/>
                                        <exclude name="**/*.form"/>
                                        <exclude name="**/*.svg"/>
                                        <exclude name="**/*.png"/>
                                        <exclude name="**/*.ico"/>
                                        <exclude name="**/*.ttf"/>
                                        <exclude name="**/LICENSE"/>
                                        <exclude name="**/*.license"/>
                                        <exclude name="**/*license*.txt"/>
                                    </fileset>
                                </copy>
                                <copy todir="${mainResourcesDir}">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-master/src">
                                        <exclude name="**/*.java"/>
                                        <include name="META-INF/**"/>
                                        <include name="resource/**"/>
                                        <include name="**/*.colorschemes"/>
                                        <include name="**/*.properties"/>
                                        <include name="**/*.form"/>
                                        <include name="**/*.svg"/>
                                        <include name="**/*.png"/>
                                        <include name="**/*.ico"/>
                                        <include name="**/*.ttf"/>
                                    </fileset>
                                </copy>
                                <copy todir="${testResourcesDir}">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-master/src">
                                        <exclude name="**/*.java"/>
                                        <include name="META-INF/**"/>
                                        <include name="resource/**"/>
                                        <include name="**/*.colorschemes"/>
                                        <include name="**/*.properties"/>
                                        <include name="**/*.form"/>
                                        <include name="**/*.svg"/>
                                        <include name="**/*.png"/>
                                        <include name="**/*.ico"/>
                                        <include name="**/*.ttf"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
