<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.mtbadi39</groupId>
        <artifactId>swing-effects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.pushingpixels</groupId>
    <artifactId>substance-swingx</artifactId>
    <version>${substance.version}</version>
    <packaging>jar</packaging>
    <name>Substance-Swingx</name>
    <description>Substance look-and-feel plugin for SwingX</description>
    <url>https://github.com/kirill-grouchnikov/substance-swingx</url>
    
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://github.com/kirill-grouchnikov/substance/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Kirill Grouchnikov</name>
            <url>http://www.pushing-pixels.org/about-kirill</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.pushingpixels</groupId>
            <artifactId>substance</artifactId>
            <version>${substance.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.5-1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.5</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
                        <artifactId>maven-scm-provider-svnjava</artifactId>
                        <version>2.1.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>get-assembly-files</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <connectionUrl>scm:svn:${project.url}/trunk/src</connectionUrl>
                            <exportDirectory>${project.build.directory}/${project.artifactId}-master</exportDirectory>
                            <excludes>test/**,utest/**</excludes>
                        </configuration>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Cleaning ..." />
                                <delete includeEmptyDirs="true">
                                    <fileset dir="${project.source.dir}" includes="**/*"/>
                                </delete>
                                <mkdir dir="${project.main.source}"/>
                                <mkdir dir="${project.main.resources}"/>
                                <mkdir dir="${project.test.source}"/>
                                <mkdir dir="${project.test.resources}"/>

                                <echo message="Copying files ..." />
                                <copy todir="${project.main.resources}/META-INF">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-master">
                                        <include name="**/README.md"/>
                                        <include name="**/versions.txt"/>
                                        <include name="**/LICENSE"/>
                                        <include name="**/*.license"/>
                                        <include name="**/*license*.txt"/>
                                    </fileset>
                                    <mapper type="flatten"/>
                                </copy>
                                <copy todir="${project.main.source}">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-master">
                                        <exclude name="test/**"/>
                                        <exclude name="utest/**"/>
                                        <exclude name="resource/**"/>
                                        <exclude name="META-INF/**"/>
                                        <include name="**/*.java"/>
                                        <!--exclude name="**/*.colorscheme*"/>
                                        <exclude name="**/*.properties"/>
                                        <exclude name="**/*.form"/>
                                        <exclude name="**/*.svg"/>
                                        <exclude name="**/*.png"/>
                                        <exclude name="**/*.ico"/>
                                        <exclude name="**/*.ttf"/>
                                        <exclude name="**/LICENSE"/>
                                        <exclude name="**/*.license"/>
                                        <exclude name="**/*license*.txt"/-->
                                    </fileset>
                                </copy>
                                <copy todir="${project.main.resources}">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-master">
                                        <exclude name="**/*.java"/>
                                        <include name="META-INF/**"/>
                                        <include name="resource/**"/>
                                        <include name="**/*.colorscheme*"/>
                                        <include name="**/*.properties"/>
                                        <include name="**/*.form"/>
                                        <include name="**/*.svg"/>
                                        <include name="**/*.png"/>
                                        <include name="**/*.gif"/>
                                        <include name="**/*.ico"/>
                                        <include name="**/*.ttf"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>